<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Ashy</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
        .Currency .three-box .read-more {
	padding: 11px 20px;
	background-color: #000;
	color: #fff;
	display: inline-block;
	margin-top: 26px;
	font-weight: 400;
	font-size: 20px;
	line-height: 20px;
}
.Currency .three-box .read-more:hover {
	background-color: #ad2100;
}
      </style>
</head>
<!-- body -->
<body class="main-layout">
<!-- loader  -->
<div class="loader_bg">
  <div class="loader"><img src="images/loading.gif" alt="#" /></div>
</div>
<!-- end loader --> 
<!-- header -->
<header> 
  <!-- header inner -->
  <!-- <div class="head-top">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
          <div class="email"> <a href="#">Email : demo@gmail.com</a> </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
          <div class="icon"> <i> <a href="#"><img src="icon/facebook.png"></a></i> <i> <a href="#"><img src="icon/Twitter.png"></a></i> <i> <a href="#"><img src="icon/linkedin.png"></a></i> <i> <a href="#"><img src="icon/google+.png"></a></i> </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
          <div class="contact"> <a href="#">Contact :  +71  78908540</a> </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
        <div class="full">
          <div class="center-desk">
            <div class="logo"> <a href="index.html"><img src="images/food.jpeg" alt="#"></a> </div>
          </div>
        </div>
      </div>
      <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
        <div class="menu-area">
          <div class="limit-box">
            <nav class="main-menu">
              <ul class="menu-area-main">
                <li class="active"> <a href="index.html">Home</a> </li>
                <!-- <li> <a href="portfolio.html">Portfolio</a> </li>
                <li> <a href="Currency.html"> Currency</a> </li> -->
                <li> <a href="capabilities.html">Capabilities</a> </li>
                <li> <a href="contact.html">Contact us</a> </li>
                <!-- <li> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li> -->
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header inner --> 
</header>
<!-- end header -->
<section class="slider_section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6"> 
        <!-- state banner -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"> <img class="first-slide" src="images/Eintopf-1920x1080.jpg" alt="First slide"> </div>
            <!-- <div class="carousel-item"> <img class="second-slide" src="images/food-Safety-Tips-small.jpg" alt="Second slide"> </div>
            <div class="carousel-item"> <img class="third-slide" src="images/banner.jpg" alt="Third slide"> </div> -->
          </div>
          
        </div>
        <!-- end banner --> 
      </div>
      <div class="col-md-6">
        <div class="full-slider_cont">
          <h1>World ‘s popular<br>
            <span class="dark_brown">Food company</span></h1>
          <p>What does it mean to be “First in Food”?
             It means crafting game-changing products and providing unmatched support, 
             creating ultimate value for our customers and the consumers who love our brands.
            <br>
            The Foodlance family of businesses has grown to become a multi-billion manufacturer of foodservice,
             food ingredient and retail offerings by introducing innovative products that have changed the food landscape. 
             From helping restaurant owners enhance the quality of their menus,
             to supporting food manufacturers with premium ingredients, 
             to satisfying countless consumers with our popular lines,
              we’re a proven, innovative leader in food. </p>
          <!-- <div class="button_section"> <a class="main_bt" href="#">Exchange</a> <a class="main_bt" href="#">About Us</a> </div> -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Currency -->
<div class="Currency">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage">
          <h2>EGG <strong class="cur">PRODUCTS</strong></h2>
          <span><img src="images/boder.png" alt="img"/> </span> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="three-box">
          <figure><img src="images/liq.jpg" alt="img"/></figure>
          <div class="Bitcoin">
             <!-- <i><img src="images/dollar.png" alt="img"/></i> -->
            <h3>Liquid </h3>
            <p>Products made from real eggs, eliminating the mess and hassles of cracking.</p>
          </div>
          <!-- <a class="read-more" href="#">Read More</a> -->
         </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="three-box">
          <figure><img src="images/precooked-thumbnail.jpg" alt="img"/></figure>
          <div class="Bitcoin"> 
            <!-- <i><img src="images/dollar.png" alt="img"/></i> -->
            <h3>Precooked </h3>
            <p>Quick-prep favorites including omelets, patties, scrambled eggs and French Toast. </p>
          </div>
          <a class="read-more" href="portfolioe.html">All Egg Products </a> </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="three-box">
          <figure><img src="images/hard-cooked.jpg" alt="img"/></figure>
          <div class="Bitcoin"> 
            <!-- <i><img src="images/dollar.png" alt="img"/></i> -->
            <h3>Hard Cooked</h3>
            <p>Branded whole, peeled eggs and diced options with premier taste, color and menuing versatility. </p>
          </div>
          <!-- <a class="read-more" href="#">Read More</a>  -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Currency -->
<div class="Currency">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage">
          <h2>REFRIGERATED POTATO <strong class="cur">PRODUCTS</strong></h2>
          <span><img src="images/boder.png" alt="img"/> </span> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="three-box">
          <figure><img src="images/mashed.jpg" alt="img"/></figure>
          <div class="Bitcoin"> 
            <!-- <i><img src="images/dollar.png" alt="img"/></i> -->
            <h3>Mashed</h3>
            <p> Traditional and skin-on varieties, made from fresh potatoes for down-home goodness. </p> 
          </div>
          <!-- <a class="read-more" href="#">Read More</a>  -->
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="three-box">
          <figure><img src="images/hashbrowns.jpg" alt="img"/></figure>
          <div class="Bitcoin">
             <!-- <i><img src="images/dollar.png" alt="img"/></i> -->
            <h3>Hash Browns</h3>
            <p>Traditional, special-cut and skin-on shreds with the color and taste of scratch. </p>
          </div>
          <a class="read-more" href="portfoliop.html">All Potato Products</a> </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="three-box">
          <figure><img src="images/wedges.jpg" alt="img"/></figure>
          <div class="Bitcoin"> 
            <!-- <i><img src="images/dollar.png" alt="img"/></i> -->
            <h3>Wedges & Whole</h3>
            <p>Wholesome, ready-to-cook red-skin wedges in multiple sizes, plus peeled whole russets. </p>
          </div>
          <!-- <a class="read-more" href="#">Read More</a>  -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end Currency --> 
<!--state abouts -->


<!-- footer -->
<footer>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
          <div class="Contact">
            <h3>Contact Us</h3>
            <ul class="contant_icon">
              <li> <a href="#"><img src="icon/location.png"></a></li>
              <li> <a href="#"><img src="icon/tellephone.png"></a></li>
              <li> <a href="#"><img src="icon/email.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
          <div class="Social">
            <h3>Social links</h3>
            <ul class="socil_link">
              <li><a href="#"><img src="icon/fb.png"></a></li>
              <li><a href="#"><img src="icon/Tw.png"></a></li>
              <li> <a href="#"><img src="icon/lin.png"></a></li>
              <li> <a href="#"><img src="icon/insta.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
          <div class="newsletter">
            <h3>newsletter</h3>
            <input class="new" placeholder="Enter your email" type="Enter your email" >
            <button class="subscribe">subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <!-- <div class="container">
      <p>Copyright 2019 All Right Reserved By <a href="http://html.design">Free html Templates</a></p>
    </div> -->
  </div>
</footer>
<!-- end footer --> 
<!-- Javascript files--> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/jquery-3.0.0.min.js"></script> 
<script src="js/plugin.js"></script> 

<!-- sidebar --> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>